<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="css/main.css">

	

	<script src="js/app.js" defer></script>

</head>
<body>

    <div class="magic-list">

        <!-- a.magic-list__item*5>div.magic-list__header+div.cursor>div.cursor__image[style="backgroung-image: url(img/$.jpg)"] -->

        <a href="http://a0887717.xsph.ru/" class="magic-list__item">
            <div class="magic-list__header">skyline|ryodan clip</div>
            <div class="cursor">
                <div class="cursor__image" style="background-image: url(imgs/vvv.jpg)"></div>
            </div>
        </a>
        <a href="http://a0887702.xsph.ru/#" class="magic-list__item">
            <div class="magic-list__header">buy|from|us</div>
            <div class="cursor">
                <div class="cursor__image" style="background-image: url(imgs/ppp.jpg)"></div>
            </div>
        </a>
        <a href="http://a0887715.xsph.ru/" class="magic-list__item">
            <div class="magic-list__header">hikikamorikai</div>
            <div class="cursor">
                <div class="cursor__image" style="background-image: url(imgs/uuu.jpg)"></div>
            </div>
        </a>
        <a href="https://vk.com/psychocursed" class="magic-list__item">
            <div class="magic-list__header">zxcursed|page</div>
            <div class="cursor">
                <div class="cursor__image" style="background-image: url(imgs/mmm.jpg)"></div>
            </div>
        </a>
        <a href="https://agressioncult.com" class="magic-list__item">
            <div class="magic-list__header">argessive|kult</div>
            <div class="cursor">
                <div class="cursor__image" style="background-image: url(imgs/ooo.jpg)"></div>
            </div>
        </a>

    </div>

</body>
</html>